HAZTRAK_SECRET_KEY=django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d
HAZTRAK_DEBUG=True
HAZTRAK_HOST=127.0.0.1
HAZTRAK_TIMEZONE=America/New_York
RCRAINFO_ENV=preprod
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=dev
DB_USER=dg
DB_PASSWORD=MyP@ssw0rd
DB_HOST=192.168.1.116
DB_PORT=5432
